# Configuration NextAuth.js
NEXTAUTH_SECRET=changeme_une_valeur_secrete_complexe_ici
NEXTAUTH_URL=http://localhost:3000
# Configuration base de données
DATABASE_URL="file:./dev.db"
# Compte admin
ADMIN_EMAIL=admin@panelevent.com
ADMIN_PASSWORD=password
NEXT_PUBLIC_ADMIN_EMAIL=admin@panelevent.com