NEXT_PUBLIC_SUPABASE_URL=https://kjprigldhepbqhwqehrq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcHJpZ2xkaGVwYnFod3FlaHJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1NDU5OTMsImV4cCI6MjA3MTEyMTk5M30.rDwpZRssCq0gzPRnZl7w4t5o3coQGx88qkvslfGx5uc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcHJpZ2xkaGVwYnFod3FlaHJxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU0NTk5MywiZXhwIjoyMDcxMTIxOTkzfQ.PgrtDo9uhIJmsLl5Qj8Hs3QqlAqB3g0-AOxEfa0RRjE

# NextAuth Configuration
NEXTAUTH_SECRET=your-super-secret-nextauth-key-here-change-in-production
NEXTAUTH_URL=http://localhost:3000

# Demo Accounts Passwords (for development only)
ADMIN_EMAIL=admin@panelevent.com
ADMIN_PASSWORD=AdminPanelEvent

ORGANIZER_EMAIL=organizer@example.com
ORGANIZER_PASSWORD=organizer123